# bootbase

./: README.md  pom.xml
src/main/java/com/bluefox/spring/bootbase/: BootBaseApplication.java
src/main/java/com/bluefox/spring/bootbase/aop/: GlobalExceptionHandler.java
src/main/java/com/bluefox/spring/bootbase/bean/: ResponseData.java
src/main/java/com/bluefox/spring/bootbase/config/: AsyncTaskExecutePool.java  MyConfig.java  RandomProt.java  TaskThreadPoolConfig.java  TomcatConfig.java
src/main/java/com/bluefox/spring/bootbase/controller/: HelloController.java
src/main/java/com/bluefox/spring/bootbase/utils/: ServerPortUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
